<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfg-mo-hy7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Nav Controller-->
        <scene sceneID="nvb-nS-627">
            <objects>
                <navigationController id="Tfg-mo-hy7" customClass="CustomNavController" customModule="AstroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdc-Yw-zX6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSyncScreen" id="C1d-g7-z5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsQ-V6-sqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="117"/>
        </scene>
        <!--Sync With ServerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SyncWithServerVC" customModule="AstroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-en-wEu">
                                <rect key="frame" x="142" y="328.5" width="91" height="30"/>
                                <state key="normal" title="Flavia Logout"/>
                                <connections>
                                    <action selector="btnLogoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beG-dG-oTw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aquarius" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-Vd-Cki">
                                <rect key="frame" x="162" y="264" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Uiw-Ef-Z31"/>
                                    <constraint firstAttribute="height" constant="50" id="Ygz-bj-NfB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgt-en-wEu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hhj-Kw-4Pl"/>
                            <constraint firstItem="dgt-en-wEu" firstAttribute="top" secondItem="kAj-Vd-Cki" secondAttribute="bottom" constant="14.5" id="RBk-MP-ifw"/>
                            <constraint firstItem="dgt-en-wEu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZWX-ss-aA2"/>
                            <constraint firstItem="kAj-Vd-Cki" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qcH-FA-uya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhJ-R5-yhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H6o-ol-anP">
            <objects>
                <viewController id="hH6-HW-OP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAf-IL-sl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.37267795129999998" blue="0.23106458439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ll7-pJ-rKr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAr-fy-v09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="aquarius" width="24" height="24"/>
    </resources>
</document>
